before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y git
script: 
  - "./compile.sh"
env:
  global:
    - NGINX_VERSION=1.7.9
    - PCRE_VERSION=8.36
    - OPENSSL_VERSION=1.0.1j
    - ZLIB_VERSION=1.2.8
    - BINTRAY_REPO=static-software
    - PCK_NAME=nginx
    - PCK_DESCRIPTION=A statically compiled nginx
    - PCK_URL=http://github.com/askholme/static-nginx
    - PCK_LABELS="nginx"
after_success:
  - "curl -T nginx.tar.gz -u$BINTRAY_USER:$BINTRAY_API_KEY -H Content-Type:application/json -H Accept:application/json https://api.bintray.com/content/$BINTRAY_USER/$PCK_NAME/$TRAVIS_JOB_NUMBER/$TRAVIS_JOB_NUMBER/nginx.tar.gz"